.az-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}

.az-left {
  background: #fff;
  padding: clamp(20px, 4vw, 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}


.az-left h3 {
  font-size: clamp(18px, 2.2vw, 22px);
  margin-bottom: 10px;
}

.az-left p {
  font-size: clamp(13px, 2vw, 14px);
  color: #444;
}

.az-right {
  background: #111;
  color: white;
  padding: clamp(24px, 5vw, 60px);
  display: flex;
  width: 265%;
  height: 80%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.project-title {
  font-size: clamp(22px, 3vw, 28px);
  margin-bottom: 10px;
  color: white;
}

.az-right p {
  font-size: clamp(14px, 2vw, 16px);
  margin-bottom: 30px;
}

.letters-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.letter-btn {
  background: #222;
  color: white;
  border: 1px solid #555;
  padding: clamp(10px, 2.5vw, 15px);
  font-size: clamp(14px, 2.4vw, 18px);
  cursor: pointer;
  transition: 0.3s;
}

.letter-btn:hover,
.letter-btn.active {
  
  border-color: white;
  color: rgb(0, 0, 0);
}


.image-3d-wrapper {
  perspective: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.az-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  margin-bottom: 20px;
  animation: rotateHorizontal 3s linear infinite;
}

@keyframes rotateHorizontal {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@media (max-width: 900px) {
  .az-container {
    grid-template-columns: 1fr;
  }

  .letters-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .letters-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
}
